.decor-bg {
  background-color: #fcf8f3;
}
.decor {
  padding: 44px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 42px;
  margin-bottom: 65px;
  .decor-title {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 8px;
      line-height: 120%;
    }
    p {
      font-size: 15px;
      font-weight: 500;
      color: #616161;
      margin-bottom: 25px;
      line-height: 150%;
    }
    button {
      padding: 12px 36px;
      background-color: #b88e2f;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      border: none;
      width: 50%;
    }
  }
  .decor-right {
    grid-column: span 7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    position: relative;
    .decor-bedroom {
      grid-column: span 7;
      position: relative;
      img {
        width: 100%;
        object-fit: cover;
      }
      .bedroom-inner {
        position: absolute;
        left: 24px;
        bottom: 24px;
        display: flex;
        .inner-title {
          background-color: rgba(255, 255, 255, 0.72);
          padding: 28px 14px;
          p {
            font-size: 16px;
            font-weight: 500;
            color: #616161;
            margin-bottom: 8px;
          }
          h5 {
            font-size: 28px;
            font-weight: 600;
          }
        }
        .inner-buttom {
          display: flex;
          flex-direction: column;
          justify-content: end;
          button {
            padding: 12px;
            border: none;
            background-color: #b88e2f;
            i {
              font-size: 26px;
              color: #fff;
            }
          }
        }
      }
    }
    .decor-slider {
      grid-column: span 5;
      width: 100%;
      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        margin-bottom: 40px;
      }
      .click {
        display: flex;
        align-items: center;
        gap: 10px;
        button:nth-child(1) {
          padding: 4px;
          border-radius: 50%;
          border: 1px solid #b88e2f;
          background-color: #ffffff;
          p {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #b88e2f;
          }
        }
        button {
          padding: 4px;
          border-radius: 50%;
          border: none;
          background-color: #d8d8d8;
        }
      }
    }
    .forward {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
      button {
        border: none;
        border-radius: 50%;
        i {
          color: #b88e2f;
          padding: 5px;
          font-size: 26px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .decor {
    padding: 32px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 26px;
    margin-bottom: 65px;
    .decor-title {
      grid-column: span 6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 8px;
        line-height: 120%;
      }
      p {
        font-size: 10px;
        font-weight: 500;
        color: #616161;
        margin-bottom: 25px;
        line-height: 150%;
      }
      button {
        padding: 12px 36px;
        background-color: #b88e2f;
        color: #fff;
        font-size: 10px;
        font-weight: 600;
        border: none;
        width: 50%;
      }
    }
    .decor-right {
      grid-column: span 6;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
      position: relative;
      .decor-bedroom {
        grid-column: span 12;
        position: relative;
        img {
          width: 100%;
          object-fit: cover;
        }
        .bedroom-inner {
          position: absolute;
          left: 24px;
          bottom: 24px;
          display: flex;
          .inner-title {
            background-color: rgba(255, 255, 255, 0.72);
            padding: 28px 14px;
            p {
              font-size: 16px;
              font-weight: 500;
              color: #616161;
              margin-bottom: 8px;
            }
            h5 {
              font-size: 28px;
              font-weight: 600;
            }
          }
          .inner-buttom {
            display: flex;
            flex-direction: column;
            justify-content: end;
            button {
              padding: 12px;
              border: none;
              background-color: #b88e2f;
              i {
                font-size: 26px;
                color: #fff;
              }
            }
          }
        }
      }
      .decor-slider {
        display: none;
        //   grid-column: span 5;
        //   width: 100%;
        //   img {
        //     width: 100%;
        //     height: 80%;
        //     object-fit: cover;
        //     margin-bottom: 40px;
        //   }
        //   .click {
        //     display: flex;
        //     align-items: center;
        //     gap: 10px;
        //     button:nth-child(1) {
        //       padding: 4px;
        //       border-radius: 50%;
        //       border: 1px solid #b88e2f;
        //       background-color: #ffffff;
        //       p {
        //         width: 8px;
        //         height: 8px;
        //         border-radius: 50%;
        //         background-color: #b88e2f;
        //       }
        //     }
        //     button {
        //       padding: 4px;
        //       border-radius: 50%;
        //       border: none;
        //       background-color: #d8d8d8;
        //     }
        //   }
      }
    }
  }
}
