.product-detail {
  .detail-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .item-image {
      grid-column: span 1;
      display: flex;
      gap: 10px;
      .image-small {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        img {
          width: 80px;
          height: 80px;
          background-color: #f9f1e7;
          border-radius: 10px;
        }
      }
      .image-big {
        width: 100%;
        height: 100%;
        background-color: #f9f1e7;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .item-content {
      grid-column: span 1;
      h2 {
        color: rgb(88, 88, 88);
      }
    }
  }
}
